/* TOGGLE */

.shiftnav-toggle{
	cursor:pointer;
}

/* Main Toggle */

#shiftnav-toggle-main{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	padding:16px 40px;
	z-index:5000;
	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	-ms-transition: -ms-transform 0.5s;
	-o-transition: -o-transform 0.5s;
	transition: transform 0.5s;

	text-align:center;
	cursor:pointer;
}
#shiftnav-toggle-main.shiftnav-toggle-main-align-left{
	text-align:left;
}
#shiftnav-toggle-main.shiftnav-toggle-main-align-right{
	text-align:right;
}
#shiftnav-toggle-main{	/* dark skin */
	background:#1D1D20;
	color:#eee;
}
#shiftnav-toggle-main a{
	color:inherit;
	text-decoration:none;
}

/* Bars */
#shiftnav-toggle-main:before{
	position:absolute;
	left:20px;
	/*content: '\2261';*/
	content: '\f0c9';
	font-family: FontAwesome;
}
.shiftnav-open-right #shiftnav-toggle-main:before,
#shiftnav-toggle-main.shiftnav-toggle-edge-right:before{
	left:auto;
	right:20px;
}
.shiftnav-open-left #shiftnav-toggle-main.shiftnav-toggle-edge-right:before{
	left:20px;
	right:auto;
}

.shiftnav-force #shiftnav-toggle-main{
	display:block !important;
}